{
  "name": "use-anim",
  "version": "0.1.1",
  "description": "A super small hook-based animation library for React",
  "main": "lib/index",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiassoeholm/use-anim.git"
  },
  "keywords": [
    "react",
    "animation",
    "hook"
  ],
  "author": "Mathias Soeholm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mathiassoeholm/use-anim/issues"
  },
  "homepage": "https://github.com/mathiassoeholm/use-anim#readme",
  "devDependencies": {
    "@types/react": "^16.8.0",
    "react": "^16.8.0"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "files": [
    "README.md",
    "LICENSE",
    "/lib",
    "/src"
  ]
}
